# CameraGo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/camerago/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/camerago/activity/: MainActivity.kt
app/src/main/java/com/example/camerago/adapter/: AdapterImage.kt
app/src/main/java/com/example/camerago/database/: DBHelper.kt  DataAccessObject.kt  Pictures.kt
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  row_layout_image.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/camerago/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
